create table employee (
	id BIGSERIAL NOT NULL PRIMARY KEY,
	first_name VARCHAR(50) NOT NULL,
	last_name VARCHAR(50) NOT NULL,
	gender VARCHAR(50) NOT NULL,
	email VARCHAR(150),
	date_of_birth DATE NOT NULL,
	country_of_birth VARCHAR(50) NOT NULL
);
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (1, 'Adelaide', 'Lafflin', 'Polygender', 'alafflin0@icq.com', '2021-05-24', 'Thailand');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (2, 'Yehudi', 'Barhem', 'Polygender', 'ybarhem1@nsw.gov.au', '2021-06-18', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (3, 'Gwendolin', 'Bangiard', 'Female', 'gbangiard2@ebay.co.uk', '2021-08-16', 'Czech Republic');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (4, 'Clerkclaude', 'Menhci', 'Agender', 'cmenhci3@cafepress.com', '2021-08-16', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (5, 'Robers', 'Sutherington', 'Non-binary', 'rsutherington4@vimeo.com', '2020-12-30', 'Ghana');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (6, 'Marcelo', 'Rounsivall', 'Non-binary', null, '2020-12-18', 'Benin');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (7, 'Orion', 'Iveans', 'Female', 'oiveans6@linkedin.com', '2021-05-23', 'Serbia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (8, 'Nananne', 'Messruther', 'Male', null, '2021-08-17', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (9, 'Irina', 'Yewman', 'Agender', 'iyewman8@cbsnews.com', '2021-02-11', 'Tajikistan');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (10, 'Corrina', 'Hauch', 'Agender', null, '2021-07-04', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (11, 'Edik', 'Rubenov', 'Polygender', 'erubenova@123-reg.co.uk', '2021-03-06', 'Sri Lanka');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (12, 'Scotti', 'Burnup', 'Female', null, '2021-08-31', 'United States');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (13, 'Gaye', 'Skingley', 'Agender', null, '2021-03-06', 'Poland');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (14, 'Corella', 'Pavel', 'Female', null, '2021-10-25', 'Argentina');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (15, 'Berthe', 'O''Moylane', 'Genderqueer', 'bomoylanee@un.org', '2021-05-07', 'Brazil');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (16, 'Thorsten', 'MacLleese', 'Female', 'tmaclleesef@uol.com.br', '2021-03-23', 'Belize');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (17, 'Darcee', 'McClary', 'Male', null, '2021-03-04', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (18, 'Jakob', 'Bootland', 'Female', 'jbootlandh@washingtonpost.com', '2021-06-12', 'Honduras');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (19, 'Wendall', 'Tremoulet', 'Female', 'wtremouleti@mashable.com', '2021-02-21', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (20, 'Crystie', 'Blackman', 'Genderqueer', 'cblackmanj@dell.com', '2021-11-23', 'Greece');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (21, 'Stacy', 'Brattan', 'Non-binary', 'sbrattank@webeden.co.uk', '2021-06-20', 'United States');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (22, 'Brittney', 'Duffyn', 'Bigender', 'bduffynl@toplist.cz', '2021-04-20', 'Greece');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (23, 'Sawyer', 'Marusic', 'Polygender', 'smarusicm@narod.ru', '2021-10-15', 'Brazil');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (24, 'Valeria', 'Cleaver', 'Male', 'vcleavern@google.cn', '2021-08-13', 'France');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (25, 'Joeann', 'Blonfield', 'Bigender', 'jblonfieldo@earthlink.net', '2021-02-23', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (26, 'Sherry', 'Farrah', 'Genderfluid', 'sfarrahp@nydailynews.com', '2021-01-09', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (27, 'Merell', 'Foyston', 'Bigender', 'mfoystonq@sogou.com', '2021-10-04', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (28, 'Debbie', 'Jerche', 'Female', null, '2021-09-20', 'Poland');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (29, 'Clareta', 'O''Regan', 'Non-binary', null, '2021-08-15', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (30, 'Patti', 'Kiddey', 'Male', 'pkiddeyt@youtu.be', '2021-01-09', 'Nigeria');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (31, 'Charo', 'Barnard', 'Non-binary', null, '2020-12-23', 'Poland');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (32, 'Payton', 'Gartan', 'Non-binary', 'pgartanv@hp.com', '2021-02-04', 'Kazakhstan');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (33, 'Norman', 'Pardal', 'Agender', 'npardalw@walmart.com', '2021-03-31', 'Brazil');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (34, 'Antonietta', 'Scudders', 'Male', null, '2021-06-16', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (35, 'Stanislas', 'Kalf', 'Bigender', 'skalfy@wisc.edu', '2021-07-02', 'El Salvador');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (36, 'Dianne', 'Marchetti', 'Non-binary', 'dmarchettiz@chron.com', '2021-08-22', 'Greece');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (37, 'Thorn', 'O''Toole', 'Genderqueer', 'totoole10@51.la', '2021-11-03', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (38, 'Bernadine', 'Santi', 'Non-binary', 'bsanti11@intel.com', '2021-01-25', 'Peru');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (39, 'Henriette', 'Kenton', 'Agender', 'hkenton12@quantcast.com', '2021-08-20', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (40, 'Florie', 'Beardsdale', 'Genderqueer', 'fbeardsdale13@w3.org', '2021-01-12', 'Sweden');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (41, 'Germana', 'Prothero', 'Non-binary', 'gprothero14@examiner.com', '2020-12-14', 'Venezuela');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (42, 'Philis', 'Begbie', 'Female', null, '2021-04-29', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (43, 'Kermit', 'Golson', 'Genderqueer', 'kgolson16@tmall.com', '2021-10-23', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (44, 'Carmen', 'Molden', 'Genderqueer', 'cmolden17@si.edu', '2021-07-02', 'Canada');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (45, 'Sophia', 'Saltwell', 'Non-binary', 'ssaltwell18@redcross.org', '2021-04-05', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (46, 'Mark', 'Pickerin', 'Agender', 'mpickerin19@technorati.com', '2021-05-27', 'Finland');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (47, 'Sutherlan', 'Kowal', 'Polygender', 'skowal1a@hao123.com', '2021-06-06', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (48, 'Lenora', 'Coventry', 'Male', 'lcoventry1b@geocities.com', '2020-12-23', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (49, 'Jeanie', 'Bimrose', 'Genderfluid', 'jbimrose1c@vkontakte.ru', '2021-11-01', 'Saint Lucia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (50, 'Oralie', 'Piquard', 'Agender', null, '2021-08-30', 'France');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (51, 'Rossie', 'Bunker', 'Polygender', null, '2021-01-10', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (52, 'Anny', 'Durrance', 'Genderfluid', null, '2021-07-21', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (53, 'Bev', 'McGillecole', 'Non-binary', 'bmcgillecole1g@rambler.ru', '2021-04-30', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (54, 'Piotr', 'Henze', 'Agender', 'phenze1h@lulu.com', '2021-02-17', 'Thailand');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (55, 'Guinna', 'Hardway', 'Bigender', 'ghardway1i@tiny.cc', '2021-08-21', 'Sweden');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (56, 'Norman', 'Bente', 'Genderfluid', 'nbente1j@cnn.com', '2021-06-02', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (57, 'Judy', 'Kristoffersen', 'Genderfluid', 'jkristoffersen1k@parallels.com', '2021-03-16', 'Portugal');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (58, 'Hazel', 'Pickerin', 'Agender', 'hpickerin1l@accuweather.com', '2021-08-02', 'United States');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (59, 'Griffie', 'Yushankin', 'Female', 'gyushankin1m@icq.com', '2021-07-16', 'United States');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (60, 'Edouard', 'Keatch', 'Male', 'ekeatch1n@dion.ne.jp', '2021-06-09', 'Ukraine');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (61, 'Wilden', 'Mewett', 'Non-binary', null, '2021-09-15', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (62, 'Pippy', 'Conneely', 'Polygender', 'pconneely1p@wordpress.org', '2021-05-09', 'Poland');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (63, 'Kalindi', 'Shearman', 'Genderfluid', 'kshearman1q@msn.com', '2021-07-03', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (64, 'Ranna', 'Dorin', 'Genderfluid', 'rdorin1r@pcworld.com', '2021-02-24', 'United States');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (65, 'Garwood', 'Caudwell', 'Genderqueer', 'gcaudwell1s@e-recht24.de', '2021-03-15', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (66, 'Laurette', 'Schrader', 'Female', 'lschrader1t@unesco.org', '2021-03-31', 'Argentina');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (67, 'Sampson', 'Tithecott', 'Genderfluid', null, '2021-09-17', 'Czech Republic');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (68, 'Dolly', 'Courage', 'Polygender', 'dcourage1v@timesonline.co.uk', '2021-08-11', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (69, 'Elga', 'Feathers', 'Polygender', null, '2021-07-01', 'Botswana');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (70, 'Tamas', 'Sindell', 'Polygender', 'tsindell1x@ftc.gov', '2020-12-15', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (71, 'Julianna', 'Whittam', 'Polygender', 'jwhittam1y@sbwire.com', '2021-04-13', 'Tunisia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (72, 'Dory', 'Woffenden', 'Bigender', null, '2021-07-10', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (73, 'Carlene', 'Gethen', 'Male', null, '2021-09-07', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (74, 'Doe', 'Teasell', 'Male', null, '2021-02-27', 'Latvia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (75, 'Zeke', 'Sheeres', 'Polygender', 'zsheeres22@chronoengine.com', '2021-02-21', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (76, 'Percy', 'Tune', 'Female', 'ptune23@rediff.com', '2021-11-11', 'Thailand');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (77, 'Brit', 'Linfitt', 'Female', 'blinfitt24@redcross.org', '2021-07-05', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (78, 'Cassandry', 'Diggle', 'Genderqueer', 'cdiggle25@telegraph.co.uk', '2021-08-17', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (79, 'Quintilla', 'McFetridge', 'Bigender', 'qmcfetridge26@tamu.edu', '2021-04-03', 'Russia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (80, 'Waiter', 'Campa', 'Agender', 'wcampa27@squidoo.com', '2021-01-28', 'China');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (81, 'Bobbe', 'Camel', 'Male', 'bcamel28@dropbox.com', '2021-10-12', 'France');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (82, 'Garnette', 'Sexty', 'Genderfluid', 'gsexty29@cisco.com', '2021-03-19', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (83, 'Keely', 'Eshmade', 'Female', null, '2021-05-30', 'Nigeria');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (84, 'Korry', 'Gilchrist', 'Genderqueer', 'kgilchrist2b@earthlink.net', '2021-03-08', 'Czech Republic');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (85, 'Timotheus', 'Geraldini', 'Bigender', null, '2021-08-27', 'Brazil');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (86, 'Pepillo', 'Paulucci', 'Polygender', 'ppaulucci2d@weibo.com', '2021-02-27', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (87, 'Sigrid', 'Osmar', 'Polygender', 'sosmar2e@japanpost.jp', '2021-02-28', 'Portugal');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (88, 'Simonne', 'Ludewig', 'Polygender', null, '2021-03-05', 'Indonesia');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (89, 'Iver', 'Pawle', 'Female', null, '2021-11-18', 'Sweden');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (90, 'Bernice', 'Sherwell', 'Non-binary', 'bsherwell2h@telegraph.co.uk', '2021-05-01', 'Morocco');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (91, 'Corliss', 'Daskiewicz', 'Bigender', null, '2021-10-18', 'Albania');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (92, 'Idalia', 'Gallifont', 'Bigender', null, '2021-10-22', 'Japan');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (93, 'Killy', 'Malone', 'Polygender', 'kmalone2k@infoseek.co.jp', '2021-05-30', 'Sweden');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (94, 'Wendeline', 'Sichardt', 'Agender', 'wsichardt2l@bravesites.com', '2021-01-10', 'Peru');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (95, 'Jonathon', 'Bernardotte', 'Genderfluid', 'jbernardotte2m@indiegogo.com', '2021-01-15', 'Portugal');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (96, 'Sullivan', 'Stain', 'Agender', 'sstain2n@tuttocitta.it', '2021-11-19', 'Ukraine');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (97, 'Cassondra', 'Olander', 'Female', 'colander2o@multiply.com', '2021-06-05', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (98, 'Berty', 'Heilds', 'Female', 'bheilds2p@discuz.net', '2021-07-18', 'Canada');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (99, 'Viole', 'Dunston', 'Female', 'vdunston2q@ycombinator.com', '2021-03-04', 'Philippines');
insert into employee (id, first_name, last_name, gender, email, date_of_birth, country_of_birth) values (100, 'Brande', 'Marchand', 'Polygender', 'bmarchand2r@joomla.org', '2021-05-30', 'Dominican Republic');
